@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lexend+Deca&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: hsl(233, 47%, 7%);
    height: 100dvh;
}

main {
    height: 100%;
    display: grid;
    place-content: center;
}

.principal {
    background-color: hsl(244, 38%, 16%);
    width: 1000px;
    display: flex;
    border-radius: 6px;
}

.content {
    width: 50%;
    padding: 3em 5em 3em 3em;
}

.content>h1 {
    color: hsl(0, 0%, 100%);
    font-size: 30px;
    margin-bottom: 20px;
}

.content>h1>strong {
    color: hsl(277, 64%, 61%);
}

.content>p {
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 50px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    max-width: 300px;
}

.content__info {
    display: flex;
    gap: 3em;
    color: hsl(0, 0%, 100%);
}

.content__info--element>p {

    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 300;
    margin-top: 5px;
}

.content--image {
    width: 50%;
    background: linear-gradient(hsla(277, 74%, 56%, 0.556), hsla(277, 74%, 56%, 0.699)), url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    border-radius: 0 6px 6px 0;
}

@media (max-width: 1000px) {
    .principal {
        max-width: 800px;
    }

    .content>h1 {
        font-size: 25px;
    }

    .content__info {
        gap: 2em;
    }

    .content__info--element>h2 {
        font-size: 18px;
    }

    .content__info--element>p {
        font-family: 8px;
    }
    .content--image{
        border-radius: 6px 6px 0 0;
        background-size: cover;
    }
}

@media (max-width:830px) {
    .principal {
        flex-flow: column;
        max-width: 400px;
        min-height: 700px;
    }

    .principal>.content {
        order: 2;
    }

    .principal>.content--image {
        order: 1;
    }

    .content {
        width: 100%;
        height: 70%;
        text-align: center;
    }

    .content>h1 {
        font-size: 28px;
    }

    .content>p {
        max-width: 100%;
        font-size: 14px;
        margin-bottom: 30px;
    }

    .content--image {
        width: 100%;
        height: 30%;
        background: linear-gradient(hsla(277, 74%, 56%, 0.556), hsla(277, 74%, 56%, 0.699)), url(images/image-header-mobile.jpg);
        background-position: center;
        background-size: contain;

    }

    .content__info {
        flex-flow: column;
    }
}

@media (max-width:415px) {
    
    .principal{
        max-width: 300px;
        
    }
    .content{
        padding: 3em 1em;
    }
    .content > h1{
        
    }

}